{
	"version": "2.0.0",	
	"type": "shell",	
	"echoCommand": true,
	"cwd": "${workspaceFolder}",
	"tasks": [
		{
			"label": "rungo",
			"command": "go run cmd/duel-masters/main.go",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},		
	]
}